{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/hz_fun_leecode/06_zigzag_conversion",
            "env": {},
            "args": [],
            "showLog": true
        }
    ]
}